artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2079310
model_uuid: 9a1c8b14c77d4403ad964be7061b1600
run_id: d6e6dd7538a548aeadbe74eb561595f0
utc_time_created: '2024-04-24 19:19:20.454714'
