artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2426154
model_uuid: 75684a8cc595447b8595a5a2ef105255
run_id: 13e2d3ca92984eeba467ff45b4b6d51f
utc_time_created: '2024-04-24 18:49:51.988243'
