artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2426154
model_uuid: 42006b55a9c848f5bc80613280fe3c94
run_id: d9c243aa47a640b08045c784b861308d
utc_time_created: '2024-04-24 19:18:33.520235'
