artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2451754
model_uuid: 0ce9b5a481cf491a97747ff9f71b9beb
run_id: 26666d1b40734815a04c969a7cd1d9f4
utc_time_created: '2024-04-22 21:17:44.376555'
