artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 857
model_uuid: 48f0f38c1990414ca30864db84c46c14
run_id: b54a1e0b986848daa45b3b60d0b2d401
utc_time_created: '2024-04-22 20:18:02.295729'
