artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2426154
model_uuid: cb04c51a8368443ca8015629617b62ec
run_id: 7d439a305c064ec1a15c9bea8b3ca419
utc_time_created: '2024-04-24 19:59:14.959172'
