artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2080215
model_uuid: 6bba6780747a47d29ad5d5dad1a1461c
run_id: a4a15cec0cd349138d8f9f195d1d2c3a
utc_time_created: '2024-04-24 20:00:17.473314'
