artifact_path: knn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2095764
model_uuid: abe6cf425b2f4160a5b8e64adfb1cd39
run_id: e9ef2b8d74d24b16872d2e92d2eaa7e4
utc_time_created: '2024-04-19 12:19:17.417187'
