artifact_path: knn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 1276692
model_uuid: 9bb1e836d8684a9abaa454c1fce3f49c
run_id: b6337e27fd094ee2b59f46618ca3c939
utc_time_created: '2024-04-24 19:18:30.717951'
