artifact_path: lr_2_features_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 991
model_uuid: db467eeb6d8f4e77ae2ab1b642ec2b86
run_id: 5633f3f893b14413983ebc8aaa6cd057
utc_time_created: '2024-04-23 19:47:31.072042'
