artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2053829
model_uuid: 390906670e38441d824fd00231ac26f4
run_id: 66a6ec9b1f434b4592a4eca50f426554
utc_time_created: '2024-04-24 19:20:57.653959'
