artifact_path: lr_2_features_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 991
model_uuid: ba8ddb36f57946179a4e52bfd19ffb88
run_id: 9b08fad448bc4c8dbb62ee49f675bf58
utc_time_created: '2024-04-12 12:35:23.742386'
