artifact_path: knn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2092084
model_uuid: e0500f41986a44d18b4cd4402c4369e3
run_id: af1987fc44ed47afa3f5278b0c0d22f9
utc_time_created: '2024-04-24 17:47:22.965232'
