artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 857
model_uuid: 9fd5504c98ed41ed95a0ad535a48b1f6
run_id: 018eb393468048d4a95e6440c8a880bc
utc_time_created: '2024-04-24 19:20:05.745712'
