artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 857
model_uuid: 0f4246bf84f44142a88b3b1e3dc3f92b
run_id: d27e377cd8c7422ebf6bd0e6565a57ee
utc_time_created: '2024-04-12 12:38:15.545291'
