artifact_path: knn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 1276644
model_uuid: 89d3c0511e614dfbaaf6f6c0c732fbfd
run_id: e61ba1e8ee014caf87ac5882f1454596
utc_time_created: '2024-04-24 19:20:11.463372'
