artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2438954
model_uuid: 9741052ff40c46118e5cba98aefc8a32
run_id: c34129f6e9014ac9bf1e5a8404a95b18
utc_time_created: '2024-04-23 19:47:52.746890'
