artifact_path: lr_2_features_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 991
model_uuid: eca028b5da6f4fe7a331eb326803f966
run_id: 56c91ba535544b4bb617a83d2a5f24db
utc_time_created: '2024-04-19 12:19:13.248551'
