artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 857
model_uuid: e648ebfcfd424d0995147b7bc1f5c3b7
run_id: 0e37580504244bb39708821fa5f8f582
utc_time_created: '2024-04-19 12:19:00.731603'
