artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 857
model_uuid: bc90735c0e6940fda457e47f3bc408e0
run_id: 2423ab4dee2a4874b18c0d15223261b1
utc_time_created: '2024-04-12 12:38:55.400107'
