artifact_path: knn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2095732
model_uuid: 21d7daa21af8427dbfdb920b7a4a4b7d
run_id: 0ae9aaf67c09471fab02b5fff05aca1e
utc_time_created: '2024-04-19 09:21:41.745385'
