artifact_path: lr_2_features_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 991
model_uuid: d2b0e58b708b4cdca0f702f51b794803
run_id: f9d47f71de3b4e809830581185c71d00
utc_time_created: '2024-04-22 21:17:37.755328'
