artifact_path: knn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2092852
model_uuid: bc5c3f2654554d80baeb72da8a3fc834
run_id: f59eed64971744908610b00bf318b4fb
utc_time_created: '2024-04-22 20:18:07.521350'
