artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 223547
model_uuid: ecf7409728864cc19452ff8aa3870467
run_id: 191a0deadf1d486a9705d05430d97737
utc_time_created: '2024-04-12 12:41:43.896098'
