artifact_path: lr_2_features_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 991
model_uuid: b151cea65df14785b481fc0aba189318
run_id: 72235351c49e4070bdabe5628861f9dc
utc_time_created: '2024-04-12 12:27:30.942918'
