artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2451754
model_uuid: bfaed0f23cac446db25d21e7264ca311
run_id: 4b7942c80739465a91f226a1b653e81c
utc_time_created: '2024-04-22 20:18:11.531010'
