artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 857
model_uuid: 41389492dbf041bb86d0f8a1f2cbac60
run_id: aa650b101b0e4eaaaa74dfd9dff1fe1c
utc_time_created: '2024-04-24 18:49:45.381775'
