artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2438954
model_uuid: 64d2a10172b844738a513a7eda770f8c
run_id: f28cbd51bd9b4810a57db0784757354d
utc_time_created: '2024-04-23 19:55:21.104751'
