artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2400554
model_uuid: d74180368aeb4c079e2f026806c4a20c
run_id: cd30051666fa4e96b4ae2c876fb7b858
utc_time_created: '2024-04-19 09:21:45.897442'
